@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background: linear-gradient(135deg, #121213, #0a194b, #778a8f);
}

.main-content {
    flex: 1; /* Makes content expand and push footer down */
}

li, a, button {
    font-weight: 400;
    font-style: normal;
    color: #fff;
    padding-left: 10px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8%;
    margin-top: 15px;
    margin-bottom: 10%;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #0088a9;
}

button {
    padding: 8px 20px;
    background-color: rgba(0, 136, 169, 1);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

.hamburger {
    display: none;
}

.section1 {
    padding: 10px 10%;
    height: 50vh;
    width: 100%;
}

/*Second Background*/
.skill-section {
    background: linear-gradient(45deg, #5796af, #092558, #04223d);
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
    background-color: transparent;
    border-radius: 12px;
    color: #ffffff;
    padding: 2rem;
    text-align: center;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1.hello {
    font-size: 3rem;
    font-weight: 800;
    color: darkcyan;
}

h1.name {
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 1%;
}

h2.skills {
    font-size: 3rem;
    font-weight: 800;
    color: darkcyan;
    display: inline-block;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
}

.changing-text {
    display: inline-block;
    border-right: 5px solid darkcyan;
    white-space: nowrap;
    overflow: hidden;
    width: auto;
    animation: blink-caret 0.75s step-end infinite;
}

.social-icon {
    padding: 10px 9%;
    font-size: 2.5rem;
    font-weight: 800;
    width: 100%;
    margin-top: -2%;
}

.social-icon a {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    transition: color 0.3s ease-in-out;
}

.social-icon a:hover {
    color: #0088a9;
}

/* Typing effect */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

/* Blinking cursor effect */
@keyframes blink-caret {
    50% { border-color: transparent; }
    100% { border-color: darkcyan; }
}

/* Picture Box */
.box {
    position: relative;
    width: 400px;
    height: 400px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    overflow: hidden;
}

.box-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
    margin-top: -32%;
}

.box:before {
    content: "";
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #00cfff, #d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.box:hover:before {
    inset: -20px 0px;
}

h3 {
    margin-bottom: 10px;
}

.My-Skills{
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    display: inline-block;
    margin-top: 5%;
    white-space: nowrap;
    overflow: hidden;
}

.skills-section {
    text-align: center;
    margin: 20px 0;
}

.My-Skills {
    font-size: 3rem;
    margin-bottom: 75px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 90px;
    justify-content: center;
    align-items: center;
    padding: 10px 15%;
    margin-bottom: 8%;
}

.skills-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: transform 0.2s, background 0.2s;
    width: 120px;
    height: 150px;
    margin-bottom: 10%;
    position: relative;
    text-align: center;
}

.skills-box:hover {
    background: rgba(1, 221, 250, 0.26);
    transform: scale(1.1);
}

.My-Skills {
    font-size: 3em;
}

.skills-box h3 {
    margin: 5px 0 0 0;
    font-size: 0.85em;
    color: #fff;
    text-align: center;
}

.skills-box img {
    width: 65px; 
    height: auto;
}


@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.box::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: #24242a;
    border-radius: 50%;
    z-index: 1;
}

.content {
    position: absolute;
    inset: 30px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}

.box:hover .content img {
    opacity: 0;
}

.content h2 {
    position: relative;
    font-size: 1.3rem;
    color: #0088a9;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.content h2 span {
    font-weight: 300;
    font-size: 0.75em;
}

.content a {
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #0088a9;
    color: #070a1c;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

.content a:hover {
    background: #070a1c;
    color: #0088a9;
    letter-spacing: 0.1em;
}

.timelinedivide {
    background: linear-gradient(45deg, #3a8b94, #0f293f, #383838);
    background-size: 200% 400%;
    animation: gradientAnimation 5s ease infinite;
    background-color: transparent;
    border-radius: 0;
    color: #fff;
    padding: 1rem;
    text-align: center;
    top: 35px;
    width: 100vw;
    margin: 0;
    right: 34px;
    position: relative;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0px auto;
    overflow: hidden;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 40%;
    border-radius: 10px;
    margin-bottom: 20px;
    background:rgba(0, 0, 0, 0.384);
    transform: translateY(0%);
    transition: background 0.2s ease, transform 0.3s ease, text-shadow 0.3s ease;
}

.container:hover {
    background: rgba(50, 119, 136, 0.5);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    transform: translateY(0px);
    transition: text-shadow 0.3s ease-in-out;
}

.fa-solid.fa-certificate{
    font-size: 2em;
    font-weight: 800;
}

.fa-solid.fa-graduation-cap {
    font-size: 2em;
    font-weight: 800;
}

p {
    font-size: 1em;
    font-style: italic;
}

.left-container {
    left: 15;
}

.right-container {
    left: 57%;
}

/*
.textbox {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
*/

/*Footer section*/
.footer {
    background-color: #232425;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100vw;
    display: block;
    unicode-bidi: isolate;
    position: relative;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-links li {
    padding: 0 20px;
}

.footer-links li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links li a:hover {
    color: #0088a9;
}

.footer-text {
    margin-top: 20px;
    font-size: 14px;
    color: #cccccc;
    font-style: normal;
}

/* Media Queries */

/* For screens larger than 1024px */
@media screen and (max-width: 600px) {
    .nav-links {
        display: flex; 
        flex-direction: row;
    }

    .cta button {
        display: block;
    }

    .hamburger {
        display: none;
    }

    .box-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .box {
        width: 20vw;
        height: 20vw;
    }

    .footer-links {
        flex-direction: row;
    }
}

/* For screens smaller than 600px */
@media screen and (max-width: 667px) {
    .nav-links {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        background-color: #24242a;
        text-align: center;
        padding: 10px 0;
    }

    .cta button {
        font-size: 12px;
    }
    
    .nav-links.active {
        display: flex; 
    }

    .hamburger {
        display: block;
        top: 10px;
        background: none;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        z-index: 1000;
        transition: transform 0.3s ease-in-out;
    }

    .section1 {
        padding: 5%;
        text-align: center;
        margin-top: 120px;
    }

    h1.hello, h1.name {
        font-size: 1rem;
    }

    h2.skills {
        font-size: 1.8rem;
    }

    .My-Skills {
        font-size: 3em;
    }

    .box-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        margin-bottom: 50px;
        align-items: center;
        padding: 0 10%;
    }

    .box {
        width: 50vw;
        height: 50vw;
        margin-left: 0;
        margin-top: 0;
    }
    
    .content img {
        width: 100%;
        height: auto;
    }    

    .content h2 {
        font-size: 1rem;
    }

    .content a {
        font-size: 1em;
        padding: 8px 16px;
    }
    
    .social-icon{
        text-align: center;
        display: inline-block;
        margin: 0 auto;
    }

    .My-Skills {
        font-size: 2rem;
        margin-bottom: 50px;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
        padding: 10px 25%;
        margin-bottom: 10%;
    }

    .skills-box {
        width: 100px;
        height: 120px;
        margin-bottom: 5%;
        text-align: center;
    }

    .timelinedivide {
        padding: 0.5rem; 
        font-size: 0.9rem;
        top: 20px;
        width: 100%;
        right: 0;
    }

    .timeline {
        max-width: 100%;
        padding: 0 10px;
    }

    .container {
        width: 90%; 
        padding: 10px 20px; 
        margin-bottom: 15px; 
    }

    .container:hover {
        transform: translateY(-3px);
    }

    .fa-solid.fa-certificate, 
    .fa-solid.fa-graduation-cap {
        font-size: 1.5em;
    }

    p {
        font-size: 0.9em;
    }

    .left-container, 
    .right-container {
        left: 5%;
        width: 90%;
    }

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 15px 0;
    }

    .footer-container {
        padding: 0 10px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links li {
        padding: 5px 0;
    }

    .footer-text {
        font-size: 12px;
        margin-top: 10px;
    }
}